//  Periph.ini                                   09-MAR-2014

[General]

;  21 ( ER-2u ),  41(ER-4u)

SystemType = 41


[Devices]

;  Not Connected
Device_1  = NOC

;  Rotary Table, 24V
Device_2  = RT24

; Conveyor Belt (gray),  24V
Device_3  = CONV24

;  Slidebase 1.0m, Belt-drive
Device_4  = LSB100B

; Slidebase 1.8m, Belt-drive
Device_5  = LSB180B

;    Linear Table 0.3m
Device_6  = LT03

;  XY Table X axis
Device_7  = XYT03X

;  XY Table Y axis
Device_8  = XYT03Y

;   Motor Kit (127.7:1), 24V
Device_9 = MK24_127

[Devices_Original]

;  Not Connected
Device_1  = NOC

;  Rotary Table, 24V
Device_2  = RT24

; Conveyor Belt (gray),  24V
Device_3  = CONV24

;  Slidebase 1.0m, Belt-drive
Device_4  = LSB100B

; Slidebase 1.8m, Belt-drive
Device_5  = LSB180B

;    Linear Table 0.3m
Device_6  = LT03

;  XY Table X axis
Device_7  = XYT03X

;  XY Table Y axis
Device_8  = XYT03Y

;   Motor Kit (127.7:1), 24V
Device_9 = MK24_127
