; File: SCBS.INI                          Date: 03-JAN-2008

[GENERAL]

Program=Scorbase

CtrlType=USBC

Edition =

;SystemType=( 21 - ER2u, 41 - ER4u, 55 - ER5plus, 70 - ER7, 91 - ER9u,  140 - ER14, 36 - ASRS36u )
SystemType=41
REnable=1

;1 - ONLINE, 2 - SIMULATION, 3 - OFFLINE
InitMode=1

;TimeInit=10...3600sec.
TimeInit=15

;StartUpProject=YES/NO
StartUpProject=NO
LastProject=
ProjectDirectory=..\PROJECTS

MsgLines=1000

;10 lines per sec.
HistoryFileLines=6000

NumExecInst=1
ViewFlex=0
AdvComm=0
ParamAccess=0
SimulER9 = 0

[WRITE_COMMAND]
ScaleOfSources = 5
WriteAlongCartCoor = X
CharBlank = 10
WordBlank = 25

[Scorbase_Command_Options]
;Turn_on_output = Immediate, Buffered, Buffered_on_write.
;Turn_off_output= Immediate, Buffered, Buffered_on_write.
;Meaning is: 
;Turn_on_output= Immediate; IO command bypass the command buffer and executed immediately 
;Turn_on_output= Buffered; IO command entered the  command buffer before  execution.
;Turn_on_output= Buffered_on_write: Immediate by default, buffered when “Write” command is ;executed. 

Turn_on_output = Buffered_on_write
Turn_off_output= Buffered_on_write

[Scripting]
; Language = VBScript / JScript
Language = VBScript

; Timeout to discontinue script code.  -1 - none timeout, otherwise time in millisecond
Timeout = 30000

HelpFile = Vbscrip5.chm

; Editor =C:\Program Files\Microsoft Office\OFFICE11\winword.exe
Editor = Notepad.exe





